index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Smart AU</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <h1>Study Smart AU</h1>
        <p>Welcome to our homepage! Here you can find the latest updates and resources to enhance your study experience.</p>
    </section>

    <!-- About Us Section -->
    <section id="about">
        <h2>About Us</h2>
        <p>Learn more about our mission to help students succeed in their academic journey.</p>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>Our Services</h2>
        <p>Discover the services we offer, including study guides, tutoring, and more.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Get in touch with us for more information and assistance.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Study Smart AU. All Rights Reserved.</p>
    </footer>
</body>
</html>

views/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title= title
    link(rel="stylesheet", href="styles.css")
  body
    header
      nav
        ul
          li: a(href="/") Home
          li: a(href="/about") About
          li: a(href="/login") Login
          li: a(href="/contact") Contact

    main
      section#home
        h1 Study Smart AU
        p Welcome to our homepage! Here you can find the latest updates and resources to enhance your study experience.

      section#about
        h2 About Us
        p Learn more about our mission to help students succeed in their academic journey.

      section#services
        h2 Our Services
        p Discover the services we offer, including study guides, tutoring, and more.

      section#contact
        h2 Contact Us
        p Get in touch with us for more information and assistance.

    footer
      p &copy; 2024 Study Smart AU. All Rights Reserved.
